# server.port=8081

# welcome.message = Welcome to This App
# # These properties were used for an internal database

# #spring.h2.console.enabled=true
# #spring.datasource.url=jdbc:h2:mem:dcbapp
# #spring.datasource.driverClassName=org.h2.Driver
# #spring.datasource.username=mp
# #spring.datasource.password=tutty
# #spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
# spring.datasource.username=root
# spring.datasource.password=Dataland10?
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.show-sql:true